# e-journal

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/ejournal/java/: EJournal.java
src/main/java/com/ejournal/java/annotations/: PasswordConstraintValidator.java  PasswordMatch.java  PasswordMatchValidator.java  ValidPassword.java
src/main/java/com/ejournal/java/configurations/: AppConfig.java  AuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/ejournal/java/controllers/: AdminController.java  AuthenticationController.java  GroupController.java  HomeController.java  LeaveController.java  MarkController.java  ParentController.java  ScheduleController.java  SchoolController.java  StudentController.java  SubjectController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/ejournal/java/dtos/: ApiResponseDto.java
src/main/java/com/ejournal/java/dtos/auhtentication/: ChangePasswordDto.java  JWTAuthenticationResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserLogin.java
src/main/java/com/ejournal/java/dtos/dayitem/: CreateDayItemDto.java  DayItemDto.java
src/main/java/com/ejournal/java/dtos/group/: CreateGroupDto.java  GroupDto.java  GroupScheduleDto.java  GroupStudentDto.java
src/main/java/com/ejournal/java/dtos/leave/: CreateLeaveDto.java  LeaveDto.java  LeaveStudentDto.java  UpdateLeaveDto.java
src/main/java/com/ejournal/java/dtos/mark/: CreateMarkDto.java  MarkDto.java  MarkStudentDto.java  UpdateMarkDto.java
src/main/java/com/ejournal/java/dtos/parent/: ParentDto.java  ParentRegisterDto.java  ParentStudentDto.java
src/main/java/com/ejournal/java/dtos/schedule/: CreateScheduleDayDto.java  CreateScheduleDto.java  GetScheduleDayDto.java  ScheduleDayDto.java  ScheduleDto.java  ScheduleGroupDto.java  SimpleScheduleDto.java  UpdateScheduleDayDto.java  UpdateScheduleDto.java
src/main/java/com/ejournal/java/dtos/school/: CreateSchoolDto.java  SchoolDto.java
src/main/java/com/ejournal/java/dtos/student/: GroupStudentInfoDto.java  SimpleStudentDto.java  StudentInfoDto.java  StudentRegisterDto.java
src/main/java/com/ejournal/java/dtos/subjcet/: CreateSubjectDto.java  SimpleSubjectDto.java  SubjectDto.java
src/main/java/com/ejournal/java/dtos/teacher/: SimpleTeacherDto.java  TeacherInfoDto.java  TeacherRegisterDto.java  TeacherStudentDto.java  UpdateTeacherDto.java
src/main/java/com/ejournal/java/dtos/user/: UpdateUserDto.java  UserDto.java
src/main/java/com/ejournal/java/entities/: DayItem.java  Group.java  Leave.java  Mark.java  MovieDto.java  Parent.java  Role.java  Schedule.java  School.java  Student.java  StudentMetric.java  Subject.java  Teacher.java  User.java  UserLogin.java  UserPrincipal.java
src/main/java/com/ejournal/java/enums/: DayOfWeek.java  RoleName.java  Term.java
src/main/java/com/ejournal/java/exceptions/: EntityExistsException.java  EntityNotFoundException.java  GroupDoesNotExistException.java  MissingGroupUpdateProperties.java  MissingPropertiesException.java  MissingSchoolUpdateProperties.java  MissingSubjectUpdateProperties.java  SchoolDoesNotExistException.java  SchoolExistsException.java  StudentDoesNotExistException.java  SubjectDoesNotExistException.java  UnauthorizedException.java  UserExistsException.java  UserRoleNotSetException.java
src/main/java/com/ejournal/java/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/ejournal/java/mappers/: DayItemMapper.java  GroupMapper.java  LeaveMapper.java  MarkMapper.java  ParentMapper.java  ScheduleMapper.java  SchoolMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/ejournal/java/repositories/: DayItemRepository.java  GroupRepository.java  LeaveRepository.java  MarkRepository.java  ParentRepository.java  RoleRepository.java  ScheduleRepository.java  SchoolRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/ejournal/java/services/: AuthenticationService.java  CustomUserDetailsService.java  DayItemService.java  GroupService.java  LeaveService.java  MarkService.java  ParentService.java  ParentStudentService.java  RoleService.java  ScheduleService.java  SchoolService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/ejournal/java/services/impls/: AuthenticationServiceImpl.java  CustomUserDetailsServiceImpl.java  DayItemsImpl.java  GroupServiceImpl.java  LeaveServiceImpl.java  MarkServiceImpl.java  ParentServiceImpl.java  ParentStudentServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  (+1 more)
src/main/java/com/ejournal/java/utils/: ExceptionMessages.java  Util.java
src/main/js/: app.js  routerconfig.js  routes.js
src/main/js/components/: Home.js  Login.js  Movie.js  Movies.js  MoviesTable.js  Upload.js
src/main/js/containers/: Navigation.js  Page.js
src/main/js/styles/: index.js  pageStyles.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_student_has_parents.sql  V11__create_subjects.sql  V12__create_teacher_has_groups.sql  V13__create_teacher_has_subjects.sql  V14__create_marks.sql  V15__create_leaves.sql  V16__insert_subjects.sql  V17__create_schedules.sql  V18__create_day_items.sql  V19__insert_schools.sql  V1__create_users.sql  V20__insert_groups.sql  V21__insert_teachers.sql  V22__insert_students.sql  V23__insert_parents.sql  V24__insert_schedules.sql  V25__insert_day_items.sql  V26__insert_marks.sql  V27__insert_leaves.sql  V2__create_roles.sql  V3__insert_roles.sql  V4__create_user_has_roles.sql  V5__create_schools.sql  V6__create_groups.sql  V7__create_teachers.sql  V8__create_students.sql  V9__create_parents.sql
src/main/resources/mockRequests/: movie.json  movies.json
src/main/resources/templates/: index.html
